version: '3.8'
services:
  django:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: CIpipeline
    ports:
      - "8000:8000"
    environment:
      - "DEBUG=true"
      - "SECRET_KEY=django-insecure-&6xif^-r0on%up3t%h-xt5t6#vv9tod42+*mds-kz7xc@2b(jm"
      - "ALLOWED_HOSTS=localhost"
      - "DATABASE_URL=sqlite:///db.sqlite3"
      - "PORT=8000"